[gd_scene format=3 uid="uid://c6ckoj801l5rf"]

[ext_resource type="Script" uid="uid://b1g2f1x4eb0my" path="res://escenas/botones/nueva_partida.gd" id="1_r8fho"]

[node name="nueva_partida" type="Button" unique_id=545438801]
offset_right = 8.0
offset_bottom = 8.0
text = "NUEVA_PARTIDA"
script = ExtResource("1_r8fho")

[connection signal="pressed" from="." to="." method="_on_pressed"]
