[gd_scene format=3 uid="uid://dvk6e00rl4w4r"]

[ext_resource type="Script" uid="uid://cbydrume6omtd" path="res://escenas/botones/salir.gd" id="1_0ab0c"]

[node name="salir" type="Button" unique_id=63701256]
offset_right = 8.0
offset_bottom = 8.0
text = "SALIR"
script = ExtResource("1_0ab0c")

[connection signal="pressed" from="." to="." method="_on_pressed"]
