; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="20gc 02 Break Out"
run/main_scene="uid://fqlxxnlylhg"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Configuracion="*uid://cc3o28yy7ej7q"

[gdscript_ast]

scan/include=PackedStringArray("res://")
scan/exclude=PackedStringArray()
scan/enabled=true
scan/scenes=true
scan/resources=true

[internationalization]

locale/translations=PackedStringArray("res://idiomas/traducciones.en.translation", "res://idiomas/traducciones.es.translation")
locale/locale_filter_mode=1

[layer_names]

2d_render/layer_1="muros"
2d_render/layer_2="pelota"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
