[gd_scene format=3 uid="uid://j6ry2wwlhhe"]

[ext_resource type="Script" uid="uid://cf1qp8nm0f0bo" path="res://escenas/muro/ladrillo.gd" id="1_qha3d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tf4du"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35yly"]

[node name="ladrillo" type="StaticBody2D" unique_id=1412357476]
physics_material_override = SubResource("PhysicsMaterial_tf4du")
script = ExtResource("1_qha3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=167257360]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1354981567]
shape = SubResource("RectangleShape2D_35yly")
